<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Validators</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .error-message {
            color: #dc3545; /* Red color for error messages */
            margin-top: 5px;
            list-style: none;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h3>Custom Validators</h3>
    <form action="" method="post">
        {% csrf_token %}
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
        <div class="error-message">
            {{ form.name.errors }}
        </div>

        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
        <div class="error-message">
            {{ form.email.errors }}
        </div>

        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        <div class="error-message">
            {{ form.password.errors }}
        </div>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
